PORT=3000
# MONGO_URL=mongodb://localhost:27017/SHUFFLE
MONGO_URL = mongodb+srv://jauharp02:7510529354Jauhar@cluster0.knvvzvs.mongodb.net/SHUFFLE
NODE_ENV=development
JWT_SECRET=SHUFFLE4563
SESSION_SECRET=SHUFFLESsession
DOMAIN_NAME=https://shufle.online